# production for prod and development for dev
NODE_ENV="production"
# VITE_BACKEND_URL="http://localhost:3000"
VITE_BACKEND_URL="https://portfolio-2gkg.onrender.com"
VITE_FRONTEND_URL="http://localhost:5173"